# Configurações do Banco de Dados
DATABASE_URL=postgresql://username:password@localhost:5432/WhatsAppIFCE

# Configuração Google OAuth
GOOGLE_CLIENT_ID=seu-client-id-do-google
GOOGLE_CLIENT_SECRET=seu-client-secret-do-google
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

# Configuração JWT
JWT_SECRET=sua-chave-secreta-para-jwt
JWT_EXPIRES_IN=1d

# Configurações da Aplicação
NODE_ENV=development  # ou "production"
PORT=3000

# Frontend URL (opcional, para redirecionamento após autenticação)
FRONTEND_URL=http://localhost:4200

# Configurações específicas para validação de email
# Em desenvolvimento (NODE_ENV=development), permite @aluno.ifce.edu.br
# Em produção, apenas @ifce.edu.br é permitido
